<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeiChen's Page</title>
    <style>
        a {
            display: inline-block;
            margin: 5px;
            border: 2px solid var(--link-bg);
            border-radius: 5px;
            padding: 10px;
            flex-grow: 1;
            word-break: break-all;
            text-decoration: none;
            color: var(--link-color);
            cursor: pointer;
            --select-bg: rgba(147, 107, 255, 0.286);
            --hover-bg: rgba(60, 251, 76, 0.286);
            --active-bg: rgba(25, 240, 43, 0.427);
            --link-color: #f00;
            --link-bg: #37723a;
            --button-bg: #4ca951;
            --button-hover-bg: #57d15d;
            --button-active-bg: #37723a;
            font-family: Noto Sans SC;
            line-height: 1.2;
            text-align: center;
            background-color: #f1eff6;
            scrollbar-width: none;
        }

        body {
            margin: 0;
            text-align: center;
            background-color: #f1eff6;
        }

        fieldset {
            margin: auto;
            border: none;
            border-top: 1px dashed gray;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
            scrollbar-width: none;
        }

        h1 {
            font-family: Noto Sans SC;
            line-height: 1.2;
        }

        p {
            margin: 0;
            padding: 2rem;
            overflow-wrap: break-word;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            font-family: Noto Sans SC;
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <h1>BeiChen's Projects</h1>
    <fieldset>
        <legend>Pages</legend>
        <a href="https://beichenstanly.github.io/Educate">Educate</a>
        <a href="https://beichenstanly.github.io/MineSweeping">Mine Sweeping</a>
    </fieldset>
    <fieldset>
        <legend>Repositories</legend>
        <a href="https://github.com/BeiChenStanly/Educate">Educate</a>
        <a href="https://github.com/BeiChenStanly/MineSweeping">Mine Sweeping</a>
        <a href="https://github.com/BeiChenStanly/BeiChenStanly.github.io">This Website</a>
        <a href="https://github.com/BeiChenStanly/BeiChenStanly">My Github Profile</a>
        <a href="https://github.com/BeiChenStanly/Cpplearn">Learn Cpp</a>
        <a href="https://github.com/BeiChenStanly/Cslearn">Learn Csharp</a>
    </fieldset>
    <p>© BeiChenStanly</p>
</body>

</html>